<Window x:Class="MyMedia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMedia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">

            <Button
                Content="←"
                Command="{Binding PrevPageCommand}"
                IsEnabled="{Binding HasPrevPage}" />

            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center">

                <Run Text="{Binding CurrentPage}" />
                <Run Text=" / " />
                <Run Text="{Binding TotalPages}" />

            </TextBlock>

            <Button
                Content="→"
                Command="{Binding NextPageCommand}"
                IsEnabled="{Binding HasNextPage}" />

            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Width="100"/>
            <Button Content="search"
                    Command="{Binding SearchCommand}"/>

            <ComboBox ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding SelectedCategory}"
                      DisplayMemberPath="Name"/>
           
            <ComboBox ItemsSource="{Binding Genres}"
                      SelectedItem="{Binding SelectedGenre}"
                      DisplayMemberPath="Name"/>

            <Button Content="Apply"
                    Command="{Binding ApplyFiltersCommand}"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Medias}"/>
        <DataGrid ItemsSource="{Binding Categories}"/>
        <DataGrid ItemsSource="{Binding Genres}"/>


        <Button Content="Load"
                Command="{Binding LoadCommand}"
                Width="200"
                Height="40"
                VerticalAlignment="Bottom"
                Margin="10"/>
    </StackPanel>
</Window>
